
// TODO: For media queries?
$small: 320px; // small phone
$phone: 480px; // large phone
$tablet: 768px; // tablet
$laptop: 1024px; // laptop
$desktop: 1200px; // desktop
$large: 1440px; // large monitor

$mobile: 768px;

$column-width: 33%;

/* ----- grid layout (and display) ----- */
.map-only {
    display: none;
}
// for mobile
@media(max-width: ($mobile - 1)) {
    #map-wrapper {
        display: none;
    }
    .tour-wrapper {
        display: grid;
        grid-template-rows: repeat(5, minmax(70px, min-content));
        grid-template-columns: 1fr;
        header {
            grid-row: 1;
            grid-column: 1;
        }
        #main-nav {
            grid-row: 2;
            grid-column: 1;
        }
        #map-nav {
            grid-row: 3;
            grid-column: 1;
        }
        main {
            grid-row: 4;
            grid-column: 1;
        }
        footer {
            grid-row: 5;
            grid-column: 1;
        }
    }
    .map-active {
        .map-only {
            display: initial;
        }
        header, #main-nav, #scrolly, footer {
            display: none;
        }
        .tour-wrapper {
            grid-template-rows: repeat(2, min-content);
            grid-template-columns: 1fr min-content;
            #map-nav {
                grid-row: 1;
                grid-column: 2;
            }
            #map-nav.expanded {
                grid-column: 1 / 3;
            }
            main {
                grid-row: 1 / 3;
                grid-column: 1 / 3;
            }
        }
        #map-wrapper {
            display: block;
            height: 100vh;
            width: 100%;
        }
    }
}
// for desktop
@media(min-width: $mobile) {
    .tour-wrapper {
        height: 100vh;
        width: 33%;
        overflow-y: auto;
    }
    #map-wrapper {
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 100% - $column-width;
    }
}

/* ----- padding ----- */
#main-nav {
    margin: 10px 10px 0;
}
#scrolly {
    padding: 10px;
}
@media(min-width: $phone) {
    #main-nav {
        margin: 20px 20px 0;
    }
    #scrolly {
        padding: 20px;
    }
}
@media(min-width: $mobile) {
    .tour-wrapper {
        header {
            font-size: 20px;
            padding: 10px;
        }
        #main-nav {
            margin: 10px 10px 0;
        }
        #scrolly {
            padding: 10px;
        }
        footer {
            padding: 10px 20px;
        }
    }
}
@media(min-width: $laptop) {
    #scrolly {
        padding: 20px;
    }
    // TODO: Might adjust other paddings for larger screens and/or wider column
    // override theme adjustments (since column is small and nav never becomes sidebar)
    #main-nav {
        padding-right: 5px;
        #nav-toggle-btn {
            display: block;
        }
        .collapsed-mobile {
            display: none;
        }
    }
    
}

/* map-nav (content unscrolled vs. content scrolled vs. map) */
@media(max-width: ($mobile - 1)) {
    #map-nav {
        z-index: 20;
    }
    body:not(.map-active) {
        #map-toggle-btn {
            float: right;
        }
        @media(min-width: $phone) {
            #map-toggle-btn {
                margin-top: 20px;
                margin-right: 20px;
            }
        }
        #map-nav {
            &.scrolled {
                position: fixed;
                top: 0;
                right: 0;
            }
        }
    }
    .map-active {
        #mobile-map-toggle-btn {
            margin: 10px;
            float: right;
        }
        #map-nav-options {
            display: none;
        }
        #map-nav.expanded {
            #map-nav-options {
                display: flex;
                flex-direction: column;
                // TODO: Could do much nicer styling, but this is good enough for now
                button {
                    margin: 0;
                }
            }
        }
    }
}